<!doctype html>
<html ng-strict-di lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Hadrone</title>
      <link rel="stylesheet" href="styles/bootstrap.min.css">
      <link rel="stylesheet" href="styles/style.css">
   </head>
   <body ng-controller="MainCtrl">
      <header>
      	<menu></menu>
      </header>
      <div id="wrapper">
         <div ui-view></div>
      </div>
      <modal></modal>
      <script data-main="js/require-config.js" src="vendor/requirejs/require.js"></script>
   </body>
</html>
